# nudam-to-modbus-tcp

./: README.md
NuDAM to Modbus TCP Bridge/: NuDAM to Modbus TCP Bridge.sln
NuDAM to Modbus TCP Bridge/NuDAM Bus Master/: ND601xConfiguration.cs  NuDAM Bus Master.csproj  NuDAMBaudRate.cs  NuDAMBusMasterClient.cs  NuDAMModuleConfiguration.cs
NuDAM to Modbus TCP Bridge/NuDAM Poll/: NuDAM Poll.csproj  Program.cs  VerbOptionsBase.cs
NuDAM to Modbus TCP Bridge/NuDAM Poll/Properties/: launchSettings.json
NuDAM to Modbus TCP Bridge/NuDAM Poll/Verbs/: ReadAnalogData.cs  ReadConfiguration.cs  ReadModuleName.cs  WriteConfiguration601x.cs
NuDAM to Modbus TCP Bridge/NuDAM to Modbus TCP Bridge/: FileParsing.cs  NuDAM to Modbus TCP Bridge.csproj  Program.cs
NuDAM to Modbus TCP Bridge/NuDAM to Modbus TCP Bridge/Properties/: launchSettings.json
NuDAM to Modbus TCP Bridge/NuDAMModbusTCPServer/: NuDAMModbusServer.csproj  NuDAMModbusTCPServer.cs  SlaveStorage.cs
